[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Fonts/ManaSpace_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Tilesets/UI-elements-64x64.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Animated Book/1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/TowerInv.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/TowerInvGrid.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 6, 262, 52, 52 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 326, 518, 52, 52 )

[node name="TowerInv" type="NinePatchRect" groups=["tower_inv"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1738.0
margin_bottom = -867.0
texture = SubResource( 1 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -8.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Col"]
margin_right = 166.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Tower's Items"
align = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Col"]
margin_top = 20.0
margin_right = 166.0
margin_bottom = 187.0
size_flags_vertical = 3
texture = SubResource( 2 )
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="ScrollContainer" type="ScrollContainer" parent="Col/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerInvGrid" type="GridContainer" parent="Col/NinePatchRect/ScrollContainer"]
margin_right = 166.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" parent="Col/NinePatchRect/ScrollContainer/TowerInvGrid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 83.0
margin_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = -16.0
margin_right = 16.0
margin_bottom = 213.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_right = 32.0
margin_bottom = 23.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 32.0
margin_bottom = 59.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 32.0
margin_bottom = 86.0
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 32.0
margin_bottom = 122.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Spacer3" type="Control" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 32.0
margin_bottom = 149.0
size_flags_vertical = 3

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 32.0
margin_bottom = 185.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="Spacer4" type="Control" parent="VBoxContainer"]
margin_top = 189.0
margin_right = 32.0
margin_bottom = 213.0
size_flags_vertical = 3
